.project {
  margin-block: 15rem;
}

.project__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  gap: 4rem;
}

.card {
  display: grid;
  background-color: rgba(2, 0, 36, 1);
  box-shadow: 0 0 50px 3px rgba(207, 1, 224, 0.25);
  color: #fff;
  padding: 0 6rem;
  border-radius: 20px;
}

.card__image {
  grid-area: 1 / 1;
  position: relative;
  z-index: 9;
}
.card__image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(4, 5, 60, 0.6);
  border-radius: 20px;
  z-index: 10;
}
.card__image img {
  width: 100%;
  height: auto;
}
.card__details {
  grid-area: 1 / 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  background-color: rgba(2, 0, 36, 1);
}
.card__title {
  font-size: 3.2rem;
  font-weight: var(--fw-medium);
}
.card__info {
  font-size: 2rem;
  line-height: 1.4;
}
.card__link {
  display: flex;
  align-items: center;

  font-size: 2.4rem;
  font-weight: var(--fw-bold);
  text-decoration: none;
  color: #fff;
  background-color: #cf01e0;
  border-radius: 10px;
  padding: 1rem 3rem;
  cursor: pointer;
}

.card__link svg {
  width: 3.5rem;
  height: 3.5rem;
  rotate: 90deg;
}
.card__link:hover svg {
  animation: moveup 1.2s infinite alternate linear;
}
